#Mybatis Generator configuration 
project = demo-2
jdbc_driver = com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://123.58.241.185:3306/hrbxy2g6?useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
jdbc_user=2g6
jdbc_password=jX60Ax8m#
